{
  "name": "<%= appName %>",
  "description": "PASS Application",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-material": "^1.1.1"
  }
}
